#Configurações do FastAPI
HOST = 0.0.0.0
PORT = 8000
RELOAD = True

#Configurações da conexão com banco de dados
DB_SGDB = sqlite
DB_NAME = comandas_db

DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = root

# Configurações Segurança da API
# Para obter uma cadeia de caracteres execute: openssl rand -hex 32
# Não utilize a do exemplo!
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 240
