#Configurações do FastAPI
HOST = 0.0.0.0
PORT = 8000
RELOAD = True

#Configurações da conexão com banco de dados
DB_SGDB = sqlite
DB_NAME = comandas_db

DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = root

#Configurações do módulo de autenticação
SECRET_PASS_TOKEN = "PASTELARIA_DO_ZE"
ALGORITHM = "HS256"
